# 发布至WEB容器的信息
server.port=8082
server.servlet.context-path=/dev

# 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql

# 模板信息
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Mybatis配置文件
mybatis.config= classpath:mybatis/conf/mybatis-config.xml
# Mybatis映射文件路径
#mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
# Mybatis类型处理器
mybatis.type-handlers-package=com.tornado.demo.handler
# Mybatis类型别名
mybatis.type-aliases-package=com.tornado.demo.entity
mybatis.configuration.map-underscore-to-camel-case=true

# Jedis连接池配置
redis.host=localhost
redis.maxTotal=5
redis.maxIdle=5
redis.testOnBorrow=true